maze-level
version 0
size 30 15
start 1 1
finish 29 13
coins 6
required 3
positions
7 13
28 11
12 10
14 10
14 4
23 12
data
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@.........@@@@@..............@
@@@.@@@.@@@.....@.@@@@@@@@@@.@
@@@.@...@@@.@@@.@..........@.@
@@@.@.@@....@...@@@@@@@@@@.@.@
@...@..@.@@@@@@.@........@.@.@
@.@@@@@@.@......@.@@@@@@.@.@.@
@.@@@@@@.@.@@@@.@.@@@@@@.@...@
@........@....@.@.....@@.@@@.@
@@@.@@@@@@@@@@@.@@@@@.@@...@.@
@@@.@@@@@....@..@@@@@.@@@@.@.@
@.........@@@@@@@@@@@.@@@@.@.@
@.@@@@@@@.@...@@....@.@....@@@
@.......@...@....@@...@@@@....
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
