maze-level
version 0
size 50 25
start 1 1
finish 49 23
coins 20
required 12
positions
26 1
3 3
7 5
42 5
1 7
31 7
43 7
48 7
14 8
10 10
27 10
6 12
24 12
43 13
43 15
2 16
9 16
46 19
19 23
43 23
data
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@.....@........@....@...@...@.......@@@@@........@
@@@@@.@@@.@@@@.@.@@.@.@.@.@.@.@@@@@.@@@@@.@@@@.@.@
@...@........@.@..@.@.@.@.@.@.@...@.@........@.@.@
@.@@@.@@@@@@@@.@@@@.@.@.@...@.@.@.@.@.@@@@@@.@.@.@
@.....@.............@.@.@@.@@.@.@.@.@......@.@.@.@
@@@@@@@@@@@@.@.@@@@@@.@.@@.@@.@@@.@.@@@@@@@@.@.@.@
@......@...@.@.@...@..@.@...@.@...........@..@.@.@
@@@@@@.@.@.@.@.@.@.@.@@.@.@.@.@@@@@@@@@@@.@@.@.@@@
@....@.@.@.@.@@@.@.@.@..@.@.@.@.........@....@...@
@.@@.....@.@.....@...@.@@.@.@.@.@@@@@@@@@@@@@@@@.@
@.@@@@@@.@@@@@@@@@@@@@.@@.@@@..................@.@
@......@...............@....@@@@@@@@@@@@@@@@@@.@.@
@@@@.@@@@@@@@@@@@@@@@@@@@@@.................@@.@.@
@....@......@.......@.......@@@@@@@@@@@@@@@@@@.@.@
@.@@.@.@@@@.@.@@@@@.@.@@@@@.................@@.@.@
@..@....@...@.....@.@.....@.@@@@@@@@@@@@@@@@@@.@.@
@@@@@@@@@@@.@@@@@.@.@@@@@.@....................@.@
@...........@...@.@.@...@.@.@@@@@@@@@@@@@@@.@@@@.@
@.@@@@@@@@@@@.@.@.@.@.@...@...........@.....@@.@.@
@...........@.@.@.@.@.@@@@@.@@@@@@@@@@@@@@@@@@.@.@
@@@@@@@@@@@.@.@.@.@.......@....................@.@
@...........@.@.@.@@@@@@@.@.@@@@@@@@@@@@@@@@@.@@.@
@.@@@@@@@@@...@...@.......@.................@..@..
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
