maze-level
version 0
size 75 32
start 1 1
finish 74 30
coins 32
required 16
positions
41 1
3 3
18 3
68 4
66 5
7 7
36 7
22 9
46 9
55 10
8 11
42 12
71 12
26 13
36 13
3 16
58 18
67 18
73 18
19 12
44 20
52 22
30 24
36 24
61 24
1 25
6 25
18 25
71 26
13 28
58 28
26 30
data
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@.....@...................................@...............................@
@.@@@.@.@@@@@@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@.@@@@@@@@@@.@
@.@.@.@........@.@.@.....................@..@................@.@........@.@
@.@.@.@.@@.@@@.@.@.@.@@@@@@@@@@@@@@@@@@@.@.@@.@@@@@@@@@@@@@@.@.@.@@@.@@.@.@
@.@.@.@..@.@.@.@.@.@.@.................@.@..@.@...@...@....@.@.@@@.@@@@.@.@
@.@.@.@@.@.@.@.@.@.@.@.@@@@@@@@@@@@@@@.@.@@.@.@.@.@.@.@.@@.@.@..........@.@
@.@.@.@..@.@.@.@.@.@.@...............@.@.@..@.@.@.@.@.@.@..@.@@@@@@@@@@@@.@
@.@.@.@@@@.@.@.@.@.@.@@@@@@@.@@@@@@@@@.@.@.@@...@...@...@.@@..............@
@.@.@......@.@.@.@.@.@..@.@@.@.........@.@..@@.@@@@@@@@@@.@@@@@@@@@@@@@@@@@
@.@.@@@@@@@@.@.@.@.@.@@....@.@.@@@@@@@@@.@@.@@@@.@.@....@.................@
@.@.@@.@.@.@.@.@.@.@.@..@.@@.@.........@.....@...@...@@@@@@@@@@@@@@@@@@@@.@
@............@.@.@.@.@.@@..@.@.@@@.@@@.@@@.@...@...@....................@.@
@@@@@@@@@@@@@@.@.@.@.@..@@.@.@.@.@@@.@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@
@..............@.@.@.@@.@@@@.@............................................@
@.@@@@@@@@@@@@@@...@.....@...@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@.@@@@.@.@@@@@.@
@.@.@@.@.@.@.@.@@@@@@@@@.@.@.@.......@...................@.@......@.@...@.@
@.@..@.................@.@.@@@@@@@@@.@.@@@@@@@@@@@@@@@@@.@.@@@@@@@@.@.@.@.@
@.@@.@.@@@@@@@@@@@.@@@.@.@.@.........@.@...............@.@..........@.@.@.@
@.@..@.@.........@.@.@.@.@.@.@@@@@@@@@.@.@.@@@@@@@@@@@.@.@@@@@@@@@@@@.@.@@@
@.@.@@.@.@@@@@@@.@.@.@.@.@.............@.@.@.@...@.....@..............@...@
@.@..@.@.@...@.@.@.@.@.@.@@@@@@@@@@@@@@@.@.@.@.@.@.@@@.@@@@@@@@@@@@@@@@@@.@
@.@@.@.@...@...@.@.@.@.@...@...........@.@.@.@.@.@...@....................@
@......@@@@@@@.@.@...@.@.@.@.@@@@.@@@@.@.@.@.@.@.@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@.@@@.......@.@@@.@.@.@.@.@.@@.@..@.@.@.@.@.@.@........................@
@.@@.@.@.@@@@@@@.@.@.@.@.@.@.@....@.@@.@.@.@.@.@...@@@@@@@@@@@@@@@@@@.@@@.@
@......@.@...@.@.@...@.@.@.@.@@@@.@....@.@.@.@.@@@@@................@.@.@.@
@@@@@@@@.@.@.@.@.@@@@@.@.@.@.@.@@.@@@@@@.@.@.@.@.....@@@@@@@.@@@@@@@@.@.@.@
@..........@...@.......@.@.@.@.@.........@...@.@.@@@@@...@.@..........@...@
@.@@@@@@@@@@@@@@@@@@@@@@.@.@.@.@@@@@@@@@@@@@@@.@.@...@.@.@.@@@@@@@@@@@@@@@@
@........................@.@...................@...@...@...................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
