maze-level
version 0
size 30 15
start 1 1
finish 29 13
coins 6
required 5
positions
22 1
18 3
8 1
15 13
6 8
20 7
data
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@..@...@.........@...@.......@
@@.@.@.@@@@@@@@@.@.@.@@@@.@@.@
@@.@.@.@.......@.@.@......@@.@
@@...@.@.@@@@@.@.@@@.@@@@@@@.@
@@@@@@.@.@@.@@.@.....@@@@@.@.@
@......@..@.@@.@.@@@@@@....@.@
@.@@@@@@@.@..@.@.@@@....@@@@.@
@.@.@@.@@.@@.@.....@@@@......@
@.@.....@.@@.@@@@@.@@@@@@.@@.@
@.@@@@@.@.@@.......@...@@.@@.@
@.@...@...@@.@@@@@.@.@.......@
@.@.@.@.@@@........@.@@@@@@@@@
@...@...@@@@@@@.@@@@..........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
