maze-level
version 0
size 15 15
start 1 1
finish 14 13
coins 3
required 1
positions
13 1
11 9
7 7
data
@@@@@@@@@@@@@@@
@....@........@
@@@@.@.@@@.@@@@
@.@..@.@.@.@..@
@.@.@@.@.@.@.@@
@.@....@.@....@
@.@@.@...@@@@.@
@.@.@@@.@@....@
@...@.@.@..@@@@
@.@.@.@.@.....@
@.@.....@@@@@.@
@.@.@@@@@.@...@
@.@.@...@.@.@@@
@.....@...@....
@@@@@@@@@@@@@@@
